// Copyright 2022 quocdang1998
#include "merlin/device/gpu_query.hpp"

#include "merlin/logger.hpp"  // FAILURE

namespace merlin::device {

// Get ID of current active device
__cuhostdev__ int get_current_gpu(void) {
    #ifdef __MERLIN_CUDA__
    int current_device = -1;
    cudaGetDevice(&current_device);
    return current_device;
    #else
    FAILURE(cuda_compile_error, "Enable option MERLIN_CUDA at compilation to use this feature.\n");
    return 0;
    #endif  // __MERLIN_CUDA__
}

// Construct a device from its ID
__cuhostdev__ Device::Device(int id) {
    #ifdef __MERLIN_CUDA__
        #ifdef __NVCC__
        if (id == -1) {
            this->id_ = get_current_gpu();
        } else {
            this->id_ = id;
        }
        #else
        this->id_ = id;
        #endif  // __NVCC__
    #else
    FAILURE(cuda_compile_error, "Enable option MERLIN_CUDA at compilation to use this feature.\n");
    #endif  // __MERLIN_CUDA__
}

// Get total number of GPU
__cuhostdev__ int Device::get_num_gpu(void) {
    #ifdef __MERLIN_CUDA__
    int count;
    cudaGetDeviceCount(&count);
    return count;
    #else
    FAILURE(cuda_compile_error, "Enable option MERLIN_CUDA at compilation to use this feature.\n");
    return 0;
    #endif  // __MERLIN_CUDA__
}

}  // namespace merlin::device
