// Copyright 2023 quocdang1998
#include "merlin/candy/grad_descent.hpp"

namespace merlin {

// Kernel creating object on GPU
__global__ static void create_grad_descent_kernel(candy::GradDescent ** p_ref_grad_descent, double learning_rate) {
    *p_ref_grad_descent = new candy::GradDescent(learning_rate);
}

// Kernel deleting object on GPU
__global__ static void delete_grad_descent_kernel(candy::GradDescent * p_grad_descent) {
    delete p_grad_descent;
}

// Create an object on GPU by the GPU
candy::GradDescent * candy::GradDescent::create_object_on_gpu(double learning_rate) {
    ::cudaStream_t stream = reinterpret_cast<::cudaStream_t>(0);
    candy::GradDescent ** p_ref_grad_descent_gpu;
    ::cudaMalloc(&p_ref_grad_descent_gpu, sizeof(candy::GradDescent *));
    create_grad_descent_kernel<<<1, 1, 0, stream>>>(p_ref_grad_descent_gpu, learning_rate);
    candy::GradDescent * result;
    ::cudaMemcpy(&result, p_ref_grad_descent_gpu, sizeof(candy::GradDescent *), ::cudaMemcpyDeviceToHost);
    ::cudaFree(p_ref_grad_descent_gpu);
    return result;
}

// Destroy an object by GPU
void candy::GradDescent::delete_object_on_gpu(candy::GradDescent * p_optimizer) {
    ::cudaStream_t stream = reinterpret_cast<::cudaStream_t>(0);
    delete_grad_descent_kernel<<<1, 1, 0, stream>>>(p_optimizer);
}

}  // namespace merlin
