// Copyright 2023 quocdang1998
#include "merlin/candy/optmz/adadelta.hpp"

#include <cmath>  // std::pow, std::sqrt

#include "merlin/candy/gradient.hpp"   // merlin::candy::Gradient
#include "merlin/candy/model.hpp"      // merlin::candy::Model
#include "merlin/candy/optimizer.hpp"  // merlin::candy::OptmzStatic

namespace merlin {

// ---------------------------------------------------------------------------------------------------------------------
// AdaDelta
// ---------------------------------------------------------------------------------------------------------------------

#ifdef __NVCC__

// Update model inside a GPU parallel region
__cudevice__ void candy::optmz::AdaDelta::update_gpu(void * optimizer_algor, double * history, candy::Model & model,
                                                     const candy::Gradient & grad, std::uint64_t time_step,
                                                     std::uint64_t thread_idx, std::uint64_t n_threads) noexcept {
    candy::OptmzStatic & union_algor = *(reinterpret_cast<candy::OptmzStatic *>(optimizer_algor));
    candy::optmz::AdaDelta & algor = std::get<candy::optmz::AdaDelta>(union_algor);
    for (std::uint64_t i_param = thread_idx; i_param < model.num_params(); i_param += n_threads) {
        // calculate rms
        double rms = history[2 * i_param];
        double delta = history[2 * i_param + 1];
        rms = rms * algor.rho + (1.0 - algor.rho) * grad.value()[i_param] * grad.value()[i_param];
        // calculate rescaled gradient
        double rescaled_grad = (std::sqrt(delta + algor.bias) * grad.value()[i_param]) / std::sqrt(rms + algor.bias);
        // update delta
        delta = delta * algor.rho + (1.0 - algor.rho) * rescaled_grad * rescaled_grad;
        model[i_param] -= algor.learning_rate * rescaled_grad;
        history[2 * i_param] = rms;
        history[2 * i_param + 1] = delta;
    }
}

#endif  // __NVCC__

}  // namespace merlin
