// Copyright 2022 quocdang1998
#include "merlin/array/operation.hpp"

#include <cinttypes>  // PRIu64

#include "merlin/logger.hpp"  // CUHDERR

namespace merlin {

// ---------------------------------------------------------------------------------------------------------------------
// Stride manipulation
// ---------------------------------------------------------------------------------------------------------------------

// Calculate the number of bytes to jump to get element at a given C-contiguous index
__cuhostdev__ std::uint64_t array::get_leap(std::uint64_t index, const Index & shape, const Index & strides,
                                            std::uint64_t ndim) noexcept {
    std::uint64_t cum_prod = 1, nd_index = 0, leap = 0;
    for (std::int64_t i_dim = ndim - 1; i_dim >= 0; i_dim--) {
        nd_index = (index / cum_prod) % shape[i_dim];
        leap += strides[i_dim] * nd_index;
        cum_prod *= shape[i_dim];
    }
    return leap;
}

}  // namespace merlin
